<!DOCTYPE html>
<html>
    <head>
        <title> Formative Assessment 3 </title>
		<link rel="stylesheet" href="style.css">
		 
	<style>
	body {
		background-image: url("https://images.wallpaperscraft.com/image/single/office_design_desks_80537_3840x2160.jpg");
		background-repeat: no-repeat;
		background-position: center;
		margin: 
	}
	
	h1 {
		text-align: center;
		background-color: #6282d1;
		font-family: Oswald;
		border: blue 2px;
		border-style: dotted;
		width: 250px;
		margin-bottom: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	p {
		text-align: justify;
		background-color: hsl(223, 55%, 60%);
		font-style: italic;
		padding: 20px;
		border: black 3px;
		border-bottom-style: double;
		border-top-style: solid;
		border-right-style: rigde;
		border-left-style: groove;
		width: 500px;
	}
	
	span {
		font-style: italic;
		font-weight: bold;
		color: rgb(46, 189, 255);
		margin-left: 2px;
		margin-right: 5px;
	}
	
	</style>
	</head>
	
	<body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
	
</html>